{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This Tableau project visualizes the impact of COVID-19 on domestic violence (DV) cases, using datasets that examine various aspects of the issue, including the correlation between the pandemic and domestic violence, demographic factors, and geographic distribution of cases.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Datasets Used:
\f0\b0 \
Offers international data on attitudes towards domestic violence, with demographic breakdowns, sourced from the Demographic and Health Surveys (DHS) Program. You can explore the DHS Program's resources {\field{\*\fldinst{HYPERLINK "https://dhsprogram.com/What-We-Do/Survey-Types/DHS.cfm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 here}}.\

\f1\b Visualizations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geographical Map of DV Cases
\f0\b0 : Visualizes UK cities with the highest DV cases during the pandemic, pinpointing areas with significant spikes.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tree Map of Domestic Abuse by Race and Ethnicity
\f0\b0 : Displays the distribution of DV cases across different racial and ethnic groups, illustrating the disproportionate impact on certain communities.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bubble Chart on COVID-19 as a Factor in Abuse
\f0\b0 : Highlights how the pandemic was leveraged as a tool of abuse, showing the unique challenges faced during this period.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Trend of DV Cases
\f0\b0 : A line chart tracking the rise of DV cases during key months of the pandemic, revealing the timeline of this surge.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bar Chart of DV Cases Over Time
\f0\b0 : Compares the percentage of recorded DV cases across various months, underscoring the increasing prevalence of such incidents as the pandemic progressed.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Sources:
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This project showcases how data visualization can bring to light critical insights and trends in social issues, particularly during global crises like the COVID-19 pandemic.\
}