<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee_Salaries (Employee_Salaries)' inline='true' name='federated.03psolo0vzr8um1a692270t5li2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_Salaries' name='excel-direct.09uo3ea1n2ee0x192atvs04c6s8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sristihalder/Downloads/Employee_Salaries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09uo3ea1n2ee0x192atvs04c6s8y' name='Employee_Salaries' table='[Employee_Salaries$]' type='table'>
          <columns gridOrigin='A1:N9399:no:A1:N9399:0' header='yes' outcome='2'>
            <column datatype='string' name='Full Name' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Current Annual Salary' ordinal='2' />
            <column datatype='real' name='2017 Gross Pay Received' ordinal='3' />
            <column datatype='real' name='2017 Overtime Pay' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='string' name='Department Name' ordinal='6' />
            <column datatype='string' name='Division' ordinal='7' />
            <column datatype='string' name='Assignment Category' ordinal='8' />
            <column datatype='string' name='Employee Position Title' ordinal='9' />
            <column datatype='string' name='Position Under-Filled' ordinal='10' />
            <column datatype='date' name='Date First Hired' ordinal='11' />
            <column datatype='integer' name='Zip' ordinal='12' />
            <column datatype='string' name='Zip Name' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Annual Salary]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Gross Pay Received]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Overtime Pay]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment Category]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Position Title]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Under-Filled]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date First Hired]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Name]</local-name>
            <parent-name>[Employee_Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hired by Date' datatype='integer' name='[Calculation_1398438058932772864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date First Hired], TODAY())' />
      </column>
      <column datatype='string' name='[Zip Name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_Salaries' datatype='table' name='[__tableau_internal_object_id__].[Employee!Salaries_8C1C2B713C8145C4B1EC705334A2AACE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Salaries (Employee_Salaries)' name='federated.03psolo0vzr8um1a692270t5li2n' />
          </datasources>
          <datasource-dependencies datasource='federated.03psolo0vzr8um1a692270t5li2n'>
            <column datatype='real' name='[2017 Gross Pay Received]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Gross Pay Received]' derivation='Sum' name='[sum:2017 Gross Pay Received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]' included-values='in-range'>
            <min>271240928.00999993</min>
            <max>477321991.46000177</max>
          </filter>
          <slices>
            <column>[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]</rows>
        <cols>[federated.03psolo0vzr8um1a692270t5li2n].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart by Years Since Being Hired '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Salaries (Employee_Salaries)' name='federated.03psolo0vzr8um1a692270t5li2n' />
          </datasources>
          <datasource-dependencies datasource='federated.03psolo0vzr8um1a692270t5li2n'>
            <column datatype='real' name='[2017 Gross Pay Received]' role='measure' type='quantitative' />
            <column caption='Hired by Date' datatype='integer' name='[Calculation_1398438058932772864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date First Hired], TODAY())' />
            </column>
            <column datatype='date' name='[Date First Hired]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1398438058932772864]' derivation='None' name='[none:Calculation_1398438058932772864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2017 Gross Pay Received]' derivation='Sum' name='[sum:2017 Gross Pay Received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03psolo0vzr8um1a692270t5li2n].[none:Calculation_1398438058932772864:ok]' direction='ASC' using='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]' />
          <filter class='quantitative' column='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]</rows>
        <cols>[federated.03psolo0vzr8um1a692270t5li2n].[none:Calculation_1398438058932772864:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Salaries (Employee_Salaries)' name='federated.03psolo0vzr8um1a692270t5li2n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03psolo0vzr8um1a692270t5li2n'>
            <column datatype='real' name='[2017 Gross Pay Received]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2017 Gross Pay Received]' derivation='Sum' name='[sum:2017 Gross Pay Received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03psolo0vzr8um1a692270t5li2n].[none:Zip:ok]' />
              <color column='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]' />
              <geometry column='[federated.03psolo0vzr8um1a692270t5li2n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03psolo0vzr8um1a692270t5li2n].[Latitude (generated)]</rows>
        <cols>[federated.03psolo0vzr8um1a692270t5li2n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Salaries (Employee_Salaries)' name='federated.03psolo0vzr8um1a692270t5li2n' />
          </datasources>
          <datasource-dependencies datasource='federated.03psolo0vzr8um1a692270t5li2n'>
            <column datatype='real' name='[2017 Overtime Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Overtime Pay]' derivation='Sum' name='[sum:2017 Overtime Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Overtime Pay:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Overtime Pay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Overtime Pay:qk]' />
              <color column='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Overtime Pay:qk]' />
              <text column='[federated.03psolo0vzr8um1a692270t5li2n].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92375' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
            <zone h='92375' id='10' type-v2='layout-basic' w='82400' x='800' y='6625'>
              <zone h='92375' id='8' param='horz' type-v2='layout-flow' w='41200' x='42000' y='6625'>
                <zone h='92375' id='18' is-fixed='true' type-v2='layout-basic' w='41200' x='42000' y='6625'>
                  <zone h='92375' id='3' param='vert' type-v2='layout-flow' w='41200' x='42000' y='6625'>
                    <zone h='92375' id='14' name='Bar Chart by Gender' w='41200' x='42000' y='6625'>
                      <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30791' id='9' name='Map by Zip Code' w='41200' x='800' y='6625'>
              </zone>
              <zone h='30791' id='15' name='Bar Chart by Years Since Being Hired ' w='41200' x='800' y='68209'>
              </zone>
              <zone fixed-size='317' h='30793' id='16' is-fixed='true' name='Treemap' w='41200' x='800' y='37416'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='92375' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6625'>
              <zone h='8125' id='13' name='Map by Zip Code' pane-specification-id='0' param='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Gross Pay Received:qk]' type-v2='color' w='16000' x='83200' y='6625'>
              </zone>
              <zone h='8125' id='17' name='Treemap' pane-specification-id='0' param='[federated.03psolo0vzr8um1a692270t5li2n].[sum:2017 Overtime Pay:qk]' type-v2='color' w='16000' x='83200' y='14750'>
              </zone>
            </zone>
          </zone>
          <zone h='5625' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='16'>Exploring Employee Salaries</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
